{
  "name": "datatables.net-editor",
  "version": "1.6.5",
  "description": "DataTables Editor",
  "main": "js/dataTables.editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com:DataTables/editor-npm.git"
  },
  "keywords": [
    "DataTables",
    "Editor"
  ],
  "author": "SpryMedia Ltd",
  "license": "SEE LICENSE IN License.md",
  "dependencies": {
    "adm-zip": "^0.4.7"
  }
}
